{
  "name": "to-do",
  "version": "1.0.0",
  "description": "to-do console app",
  "main": "app",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Luis Castro",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^7.3.3",
    "uuid": "^8.3.2"
  }
}
